\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Sequences Determing $\frac  {b}{a}$ in $\mathbb  {Z}_N$}{11}{section.3}}
\newlabel{eq:seq-rational}{{4}{11}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.4}{}}
\newlabel{thm:10}{{3.1}{11}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{theorem.3.1}{}}
\newlabel{eq:ak}{{6}{11}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.6}{}}
\newlabel{eq:ak-omega}{{7}{11}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.7}{}}
\newlabel{eq:u0/q}{{8}{11}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.8}{}}
\newlabel{eq:u0/q-rw}{{9}{11}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.9}{}}
\newlabel{eq:uk-mod-q}{{11}{13}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.11}{}}
\newlabel{eq:ak-mod-p}{{12}{13}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.12}{}}
\newlabel{eq:ak-done}{{13}{13}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.13}{}}
\newlabel{cor:aj}{{3.1}{13}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{corollary.3.1}{}}
\@setckpt{constructing-sequences}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{examples}{2}
\setcounter{theorem}{1}
\setcounter{corollary}{1}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{enumi_saved}{7}
}
