\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback with Carry Shift Registers}{14}{section.4}}
\newlabel{afsr}{{4.1}{14}{Feedback with Carry Shift Registers\relax }{definition.4.1}{}}
\@setckpt{fcsr}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{examples}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{definition}{1}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{enumi_saved}{7}
}
