\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ring of $N$-adic Integers}{1}{section.2}}
\newlabel{def:N-adic}{{2.1}{1}{The Ring of $N$-adic Integers\relax }{definition.2.1}{}}
\newlabel{eq:seq}{{1}{1}{The Ring of $N$-adic Integers\relax }{equation.2.1}{}}
\newlabel{eq:equiv}{{2}{1}{The Ring of $N$-adic Integers\relax }{equation.2.2}{}}
\newlabel{ex:equiv-seq}{{1}{1}{The Ring of $N$-adic Integers\relax }{examples.1}{}}
\newlabel{def:canon}{{2.2}{2}{The Ring of $N$-adic Integers\relax }{definition.2.2}{}}
\newlabel{ex:canon}{{2}{2}{The Ring of $N$-adic Integers\relax }{examples.2}{}}
\citation{FGR-Alg-Method}
\newlabel{lem:identity}{{2.1}{3}{The Ring of $N$-adic Integers\relax }{lemma.2.1}{}}
\newlabel{def:ring}{{2.4}{3}{The Ring of $N$-adic Integers\relax }{definition.2.4}{}}
\newlabel{thm:units}{{2.2}{5}{The Ring of $N$-adic Integers\relax }{theorem.2.2}{}}
\newlabel{eq:units}{{3}{6}{The Ring of $N$-adic Integers\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Sequences Determing $\frac  {b}{a}$ in $\mathbb  {Z}_N$}{6}{section.3}}
\newlabel{eq:seq-rational}{{4}{6}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.4}{}}
\newlabel{thm:10}{{3.1}{6}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{theorem.3.1}{}}
\newlabel{eq:ak}{{6}{7}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.6}{}}
\newlabel{eq:ak-omega}{{7}{7}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.7}{}}
\newlabel{eq:u0/q}{{8}{7}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.8}{}}
\newlabel{eq:u0/q-rw}{{9}{7}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.9}{}}
\newlabel{eq:uk-mod-q}{{11}{8}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.11}{}}
\newlabel{eq:ak-mod-p}{{12}{8}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.12}{}}
\newlabel{eq:ak-done}{{13}{8}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{equation.3.13}{}}
\newlabel{cor:aj}{{3.1}{8}{Constructing Sequences Determing $\frac {b}{a}$ in $\zzzn $\relax }{corollary.3.1}{}}
\bibstyle{amsplain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback with Carry Shift Registers}{9}{section.4}}
\newlabel{afsr}{{4.1}{9}{Feedback with Carry Shift Registers\relax }{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Xu's Rational Approximation Algorithm}{9}{section.5}}
