\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ring of $N$-adic Integers}{5}{section.2}}
\newlabel{def:N-adic}{{2.1}{5}{The Ring of $N$-adic Integers\relax }{definition.2.1}{}}
\newlabel{eq:seq}{{1}{5}{The Ring of $N$-adic Integers\relax }{equation.2.1}{}}
\newlabel{eq:equiv}{{2}{5}{The Ring of $N$-adic Integers\relax }{equation.2.2}{}}
\newlabel{ex:equiv-seq}{{1}{5}{The Ring of $N$-adic Integers\relax }{examples.1}{}}
\newlabel{def:canon}{{2.2}{6}{The Ring of $N$-adic Integers\relax }{definition.2.2}{}}
\newlabel{ex:canon}{{2}{6}{The Ring of $N$-adic Integers\relax }{examples.2}{}}
\newlabel{lem:identity}{{2.1}{6}{The Ring of $N$-adic Integers\relax }{lemma.2.1}{}}
\citation{FGR-Alg-Method}
\newlabel{def:ring}{{2.4}{7}{The Ring of $N$-adic Integers\relax }{definition.2.4}{}}
\newlabel{thm:units}{{2.2}{9}{The Ring of $N$-adic Integers\relax }{theorem.2.2}{}}
\newlabel{eq:units}{{3}{9}{The Ring of $N$-adic Integers\relax }{equation.2.3}{}}
\@setckpt{n-adic-ring}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{examples}{2}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{definition}{4}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{enumi_saved}{7}
}
